variable "project" {
  description = "AML Dashboard Project ID"
  default     = "aml-dash-8888"
}

variable "region" {
  description = "Region"
  default     = "us-central1"
}

variable "location" {
  description = "Project Location"
  default     = "us-central1"
}

variable "bq_dataset_name" {
  description = "AML Dashboard BigQuery Dataset"
  default     = "aml_bq"
}

variable "gcs_bucket_name" {
  description = "AML Storage Bucket Name"
  default     = "aml-pmg-bucket"
}

variable "gcs_storage_class" {
  description = "Bucket Storage Class"
  default     = "STANDARD"
}
